##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Application$ SWC\APP.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Application$ SWC\APP.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\Application$ Layer\Application$ SWC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\CAN$ Interface$ module\Can_Int.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\CAN$ Interface$ module\Can_Int.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\ECUAL\CAN$ Interface$ Module" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\Button$ Module\Button.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\Button$ Module\Button.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\ECUAL\I/O$ Module\Button$ Module" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\LED$ Module\Led.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\LED$ Module\Led.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\ECUAL\I/O$ Module\LED$ Module" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\Timer$ Module\Timer.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\Timer$ Module\Timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\ECUAL\Timer$ Module" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\CAN$ Driver\Can.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\CAN$ Driver\Can.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\CAN$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\DIO$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio_Lcfg.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio_Lcfg.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\DIO$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\GPT$ Driver\GPT.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\GPT$ Driver\GPT.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\GPT$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\Port$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port_PBcfg.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port_PBcfg.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\Port$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\SysTick$ Timer$ Driver\Systick.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\SysTick$ Timer$ Driver\Systick.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\MCAL\SysTick$ Timer$ Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\Service$ Layer\Operating$ System\OS.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\Service$ Layer\Operating$ System\OS.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\BSW\Service$ Layer\Operating$ System" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\main.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\startup_ewarm.c" -xcl_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Application$ SWC\APP.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\CAN$ Interface$ module\Can_Int.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\Button$ Module\Button.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\IO$ Module\LED$ Module\Led.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\ECUAL\Timer$ Module\Timer.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\CAN$ Driver\Can.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\DIO$ Driver\Dio_Lcfg.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\GPT$ Driver\GPT.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\Port$ Driver\Port_PBcfg.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\MCAL\SysTick$ Timer$ Driver\Systick.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\BSW\Service$ Layer\Operating$ System\OS.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\main.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\startup_ewarm.c
  flags = "-out=C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbw : MAKEBROWSE C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbd
  flags = "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbd" -output "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbw"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part0.pbi : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.pbi |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part0.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Application$ SWC\APP.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\Com$ Interface$ Composition$ SWC\Send$ Command$ SWC\Send_Command.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Application$ Layer\IO$ Composition$ SWC\LED$ Mode$ SWC\LED_Mode.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\CAN$ Interface$ Module\Can_Int.pbi"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part1.pbi : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.pbi |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part1.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\Button$ Module\Button.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\I/O$ Module\LED$ Module\Led.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\ECUAL\Timer$ Module\Timer.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\CAN$ Driver\Can.pbi"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part2.pbi : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.pbi |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part2.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\DIO$ Driver\Dio_Lcfg.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\GPT$ Driver\GPT.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port.pbi"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part3.pbi : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.pbi |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part3.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\Port$ Driver\Port_PBcfg.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\MCAL\SysTick$ Timer$ Driver\Systick.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\BSW\Service$ Layer\Operating$ System\OS.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\main.pbi"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part4.pbi : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part4.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbd : PDBLINK C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part0.pbi |  $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part1.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part2.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part3.pbi $
C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part4.pbi
  flags = -M "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final.pbd" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part0.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part1.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part2.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part3.pbi" "C$:\Users\lenovo\Desktop\Uni\Senior$ 2\Semester$ 9\Automotive$ Embedded\Final\RTOS\Debug\BrowseInfo\Final_part4.pbi"

